    # UTF-8
    #
    VSVersionInfo(
      ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
        ),
      kids=[
        StringFileInfo(
          [
          StringTable(
            '040904B0',
            [StringStruct('CompanyName', 'Jiaxin Jiang'),
            StringStruct('FileDescription', '考勤小程序'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'kaoqin_tool'),
            StringStruct('LegalCopyright', 'Copyright © 2025 Jiaxin Jiang'),
            StringStruct('OriginalFilename', 'kaoqin_tool.exe'),
            StringStruct('ProductName', 'kaoqin_tool'),
            StringStruct('ProductVersion', '1.0.0.0')])
          ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
      ]
    )